# pull official base image
FROM python:3.9.6-alpine

# create directory for the app user
ENV HOME_DIR=/src
RUN mkdir -p $HOME_DIR

# create the app user
RUN addgroup -S user && adduser -S user -G user

# create the appropriate directories
ENV DJANGO_DIR=$HOME_DIR/web
RUN mkdir $DJANGO_DIR
RUN mkdir $DJANGO_DIR/staticfiles
RUN mkdir $DJANGO_DIR/mediafiles
WORKDIR $DJANGO_DIR

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g'  $DJANGO_DIR/entrypoint.sh
RUN chmod +x  $DJANGO_DIR/entrypoint.sh

# copy django folder
COPY . $DJANGO_DIR

# chown all the files to the app user
RUN chown -R user:user $DJANGO_DIR

# change to the app user
USER user

# run entrypoint.prod.sh
ENTRYPOINT ["/src/web/entrypoint.sh"]
